.card-container {
  width: 136px;
  border-radius: 10px;
  background-color: #f2f2f2;
}

.card {
  display: grid;
  grid-template-columns: 30px auto 20px;
  grid-template-rows: 20px auto 25px;
  height: 70px;
  background-color: #347474;
  border-radius: 10px;
  padding: 8px;
}

.card-limit {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: flex-end;

    padding: 0px 8px;
}

.limit-text {
    font-size: 18px;
    font-weight: bold;
}

.cardlight {
  background: white;
  color: #1a3d3d;
}

.cardtype {
  grid-column: 1;
  grid-row: 1;
}

.eye {
  grid-column: 3;
  grid-row: 1;
}

.cardtext {
  grid-column: 1/3;
  grid-row: 3;
  font-size: 12px;
  color: white;
}
